<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<!-- Windows 10 / 11 WPF app -->
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		
		<!-- REQUIRED FOR VELOPACK -->
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<!-- Use app.manifest (toast/etc.) -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

		<!-- NEW: tell .NET to start from Program.Main -->
		<StartupObject>DailyDesktopApp.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\eurognosistar.png" />
	  <None Remove="Assets\raisedhand.png" />
	  <None Remove="Sounds\chat.wav" />
	  <None Remove="Sounds\handraise.wav" />
	  <None Remove="Sounds\participant-left.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Sounds\chat.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Sounds\participant-left.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Microsoft\Toolkit\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\eurognosistar.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\raisedhand.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Sounds\handraise.wav">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\AppIcon.ico" />
	</ItemGroup>

</Project>
