# eurognosi-online-classroom

./: .gitignore  DailyDesktopApp.slnx  rmdir s q publish 2nul.txt  vpk pack ^.txt
DailyDesktopApp/: App.config  App.xaml  App.xaml.cs  CommunicationsDuckingHelper.cs  DailyDesktopApp.csproj  HandRaiseOverlayWindow.xaml  HandRaiseOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UpdateService.cs  app.manifest
DailyDesktopApp/Properties/: Settings.Designer.cs  Settings.settings
